# mall

./: .gitignore  addOrder  pom.xml
script/: Dump20171202.sql  Dump20171217.sql  mall.sql  mall_address.sql  mall_goods.sql  mall_order.sql  mall_order_goods.sql  mall_user.sql
src/main/java/com/chengliang/mall/: InterceptorConfig.java  MallApplication.java  WebMvcConfig.java
src/main/java/com/chengliang/mall/dao/: AddressMapper.java  AdvertMapper.java  GoodsMapper.java  OrderGoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/chengliang/mall/entity/: Address.java  Advert.java  Goods.java  Order.java  OrderGoods.java  user.java
src/main/java/com/chengliang/mall/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/chengliang/mall/mapping/: AddressMapper.xml  AdvertMapper.xml  GoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  userMapper.xml
src/main/java/com/chengliang/mall/web/: AddressApi.java  GoodsApi.java  IndexApi.java  OrderApi.java  UserApi.java  indexApi.java  package-info.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/static/css/: ddxq.css  ddxq.less  homepage.css  homepage.less  iconfont.css  iconfont.eot  iconfont.js  indentParticulars.css  indentParticulars.less  myAddress.css  myAddress.less  newsearch.css  newsearch.less  peopleCentre.css  peopleCentre.less  registerShop.css  registerShop.less  swiper.min.css  wepcommonality.css  wepcommonality.less
src/main/resources/static/js/: rem.min.js
src/main/resources/templates/: addAddress.html  center.html  changePW.html  editAddress.html  goodsDetails.html  index.html  login.html  myAddress.html  myOrder.html  orderDetails.html  orderDetails_noaddress.html  personalCenter.html
src/test/java/com/chengliang/mall/: MallApplicationTests.java
src/test/java/com/chengliang/mall/web/: AddressApiTest.java  GoodsApiTest.java  UserApiTest.java
