@baseFontSize: 23.8095;//该数据根据设计图多大尺寸，640用苹果5,750用苹果6，在谷歌上选择苹果版本，在HTML标签位置生成一个数据，填于此处
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}
.px3rem(@name, @npx,@spx) {
    @{name}: @npx/@baseFontSize*1rem @spx/@baseFontSize*1rem;
}
.px4rem(@name, @npx,@spx,@apx,@bpx) {
    @{name}: @npx/@baseFontSize*1rem @spx/@baseFontSize*1rem @apx/@baseFontSize*1rem @bpx/@baseFontSize*1rem;
}
*{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);font-family:'微软雅黑',Arial;color:#666;}
body,html{width:100%;height:100%;
//overflow:hidden;
margin:0 auto;}
.heights{position:fixed;top:0;left:0;}
em,i{font-style: normal;}
a{text-decoration:none;}
ul,ol,li{list-style:none;}
img{display:block;}
/*去掉苹果的默认UI来渲染按钮*/
input,select,textarea,button{font-family:inherit;}
//iOS端样式
input,button,select,option{box-shadow:none;-webkit-appearance:none;border:none;outline:none;}
/*去除点击高亮效果*/
a,button,input,select,img,label{-webkit-tap-highlight-color:transparent;}
select, input{vertical-align:middle;}
/*placeholder文本颜色*/
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#ccc;}


//图标字体
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494552406024'); /* IE9*/
  src: url('iconfont.eot?t=1494552406024#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494552406024') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494552406024') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494552406024#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  .px2rem(font-size,32);
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body{background-color:#fff;}
.register{ .px2rem(height,60);.px2rem(line-height,60);.px2rem(font-size,38);color:#333;text-align:center;.px3rem(padding,10,0);border-bottom:1px solid #ddd;position:relative;}
.register{
    .iconfont{display: block;float:left;.px2rem(margin-left,15);.px2rem(font-size,38);}
    .login{display:block;float:right;.px2rem(margin-right,15)}
    .phoneNum{display:block;float:right;.px2rem(margin-right,30)}
}
header{background-color:#fff;}
.contentBox{.px2rem(padding-bottom,40);}


.contentBox{
    //请输入地址
    .address{.px2rem(max-height,180);.px2rem(line-height,80);overflow:hidden;width:100%;background-color:#fff;}
    .address{
        .lines{display: block;text-align: left;}
        .left{float:left;.px2rem(margin-left,30);.px2rem(margin-right,40)}
        .right{float:right;.px2rem(margin-right,30)}
        .placeAddress{.px2rem(font-size,30)}
    }
    //有收货地址
    .addressMsg{position:relative;}
    .addressMsg .iconfont.left{position:absolute;top:50%;.px2rem(font-size,48);.px2rem(width,50);.px2rem(height,50);display:block;left:0;.px2rem(margin-top,-10);}
    .addressMsg .iconfont.right{position:absolute;top:50%;.px2rem(font-size,48);.px2rem(width,50);.px2rem(height,50);display:block;right:0;.px2rem(margin-top,-25)}
    .addressMsg .message{overflow:hidden;.px2rem(padding-left,50);}
    .addressMsg .message .text{.px2rem(line-height,50);.px2rem(font-size,28);max-height:10000rem;.px2rem(max-width,700);word-wrap: break-word;}
    .addressMsg .message .right{float: right;.px2rem(margin-right,70)}
    //订单状态
    .orderBox{.px2rem(line-height,60);.px2rem(height,60);overflow: hidden;background-color:#fff;border-top:1px solid #ddd;}
    .orderBox{
        .orderNumber,.orderState{float:left;.px2rem(margin-left,30);display: block;.px2rem(font-size,28)}
        .orderState{float: right;.px2rem(margin-right,30);color:red;}
    }
    //订单详情内容样式
    .orderContent{.px2rem(padding,20);overflow: hidden;border-bottom: 1px solid #ddd;background-color:#fff;.px2rem(padding-bottom,30);}
    .orderContent {
        .leftImgBox{.px2rem(width,100);.px2rem(height,100);float:left;}
         .leftImgBox img{.px2rem(width,100);.px2rem(height,100);}
         .rightTextBox{.px2rem(width,440);float:left;.px3rem(padding,0,20);.px2rem(height,100);padding-top:0;}
        .rightTextBox{
            .textContext{.px2rem(height,72);.px2rem(line-height,36)}
            .currentPrice{color:red;.px2rem(margin-right,20);}
            .originalPrice{text-decoration: line-through;}
        }
    }
     //下单时间
    .orderTime{.px2rem(height,72);.px2rem(line-height,72);text-align: left;.px2rem(font-size,24);clear: both;border-bottom:1px solid #ddd;background-color:#fff;.px2rem(padding-left,20);.px2rem(padding-right,30);}
    .orderTime{
        .time{float:right;}
    }
    //确认收货
    .strut{.px2rem(height,150);}
    .affirm{width:100%;.px2rem(height,150);position: fixed;left: 0;bottom:0;}
    .affirm{
        .commodityNum{text-align: right;.px2rem(font-size,28);color:#999;.px2rem(height,60);.px2rem(line-height,60);.px2rem(padding-right,20);}
        .commodityNum{
            em{.px2rem(font-size,28);color:#999;}
        }
          .buttonConfirm{.px2rem(height,90);.px2rem(line-height,90);overflow:hidden;background-color: rgba(0,0,0,0.4);}
           .buttonConfirm .button{display: block;.px2rem(width,300);.px2rem(font-size,32);text-align: center;float:right;color:#fff;background-color:#13C3AA;}
    }
}