@baseFontSize: 23.8095;//该数据根据设计图多大尺寸，640用苹果5,750用苹果6，在谷歌上选择苹果版本，在HTML标签位置生成一个数据，填于此处
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}
.px3rem(@name, @npx,@spx) {
    @{name}: @npx/@baseFontSize*1rem @spx/@baseFontSize*1rem;
}
.px4rem(@name, @npx,@spx,@apx,@bpx) {
    @{name}: @npx/@baseFontSize*1rem @spx/@baseFontSize*1rem @apx/@baseFontSize*1rem @bpx/@baseFontSize*1rem;
}
*{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);font-family:'微软雅黑',Arial;color:#666;}
body,html{width:100%;height:100%;
//overflow:hidden;
margin:0 auto;}
.heights{position:fixed;top:0;left:0;}
em,i{font-style: normal;}
a{text-decoration:none;}
ul,ol,li{list-style:none;}
img{display:block;}
/*去掉苹果的默认UI来渲染按钮*/
input,select,textarea,button{font-family:inherit;}
//iOS端样式
input,button,select,option{box-shadow:none;-webkit-appearance:none;border:none;outline:none;}
/*去除点击高亮效果*/
a,button,input,select,img,label{-webkit-tap-highlight-color:transparent;}
select, input{vertical-align:middle;}
/*placeholder文本颜色*/
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#ccc;}


//图标字体
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494552406024'); /* IE9*/
  src: url('iconfont.eot?t=1494552406024#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494552406024') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494552406024') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494552406024#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  .px2rem(font-size,32);
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body{background-color:#f0efed;}
.register{ .px2rem(height,60);.px2rem(line-height,60);.px2rem(font-size,38);color:#333;text-align:center;.px3rem(padding,10,0);border-bottom:1px solid #ddd;position:relative;}
.register{
	.iconfont{display: block;float:left;.px2rem(margin-left,15);.px2rem(font-size,38);}
	.login{display:block;float:right;.px2rem(margin-right,15)}
	.phoneNum{display:block;float:right;.px2rem(margin-right,30)}
}
header{background-color:#fff;}
.contentBox{background-color:#EFEFEF;.px2rem(padding-bottom,40);}
.contentBox{
	.messageBox{background-color:#fff;.px3rem(padding,10,0)}
	.tilName{.px2rem(line-height,80);.px2rem(height,80);.px2rem(font-size,32);background-color:#fff;.px2rem(text-indent,20);.px2rem(margin-bottom,2);}
	.tilName .text,.tilName .text em{.px2rem(font-size,24);color:#333;}
	.tilName .orderFormState{float:right;.px2rem(margin-right,20);color:#00CC99;}
	.messageBox .message{overflow:hidden;border-bottom:2px solid #ddd;}
	.messageBox .message .store{display:block;overflow:hidden;float:left;.px3rem(padding,10,0);width:100%;}
	.messageBox .message .store .imgBox{display:block;.px2rem(width,50);.px2rem(height,50);line-height:0;float:left;overflow:hidden;.px3rem(padding,0,10)}
	.messageBox .message .store .imgBox img{.px2rem(width,50);.px2rem(height,50);}
	.messageBox .message .store .right{float:right;}
	.commodityMessage{padding-left:2.6%;width:97.4%;}
	.commodityMessage .box,.aggregateBox{.px2rem(height,80);.px2rem(line-height,80);}
	.commodityMessage .box>span,.aggregateBox>span{display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;.px2rem(font-size,28)}
	.commodityMessage .box .commodityName{.px2rem(width,430);text-align:left;}
	.commodityMessage .box .commodityNum{.px2rem(width,90);text-align:center;}
	.commodityMessage .box .commodityPrice{.px2rem(width,170);text-align:right;.px2rem(padding-right,10)}
	.aggregateBox{border-top:1px solid #ddd;}
	.aggregateBox .moneyNum{float:right;.px2rem(margin-right,30)}
	.aggregateNum,.aggregateNum em{color:#898989;}
	.aggregateBox .moneyNum{color:#333;}
	.aggregateBox .moneyNum em{color:red;}
	.messageBox .message .text{.px2rem(line-height,40);.px2rem(font-size,28);max-height:10000rem;.px2rem(max-width,530);word-wrap: break-word;display:block;float:left;}
	.messageBox .message .iconfont{.px2rem(font-size,36);float:right;.px2rem(margin-top,10);.px2rem(font-size,38)}
	.messageBox .message .iconfont:first-child{float:left;}
	.address{overflow:hidden;.px2rem(line-height,60);max-height:1000rem;.px2rem(margin-left,20);border-bottom:1px solid #ddd;}
	.address:last-child{border:none;}
	.address span{.px2rem(font-size,28);}
	.address .text{display:block;float:left;color:#898989;-webkit-word-wrap: break-word;word-wrap: break-word;}
	.address .siteTxt,.address .phoneNum{display:block;float:right;.px2rem(width,540);.px2rem(line-height,40);.px3rem(padding,10,0);.px2rem(padding-right,20);text-indent:0;color:#333;}
	
}
//待支付订单
.awaitPayment,.affirmReceive{.px2rem(line-height,100);.px2rem(height,100);width:100%;position:fixed;left:0;bottom:0;background-color:rgba(0,0,0,0.3);text-align:right;}
.awaitPayment .btn,.affirmReceive .btn{display:inline-block;.px2rem(width,200);.px2rem(height,60);.px2rem(line-height,60);.px2rem(font-size,28);color:#fff;text-align:center;background-color:#00cc99;.px2rem(border-radius,10);.px2rem(margin-right,20);}
.awaitPayment .cancel{background-color:#fff;color:#666;}
//提示信息
.reminder,.reminders{.px2rem(font-size,28);color:#fff;text-align:center;.px2rem(line-height,80);background-color:#7f7f7f;.px2rem(height,80);.px2rem(width,410);.px2rem(border-radius,6);position:fixed;top:50%;left:50%;.px2rem(margin-left,-205);.px2rem(margin-top,-40);opacity: 0;}
.reminder.tanchu,.reminders.tanchu { -webkit-animation: tanchu  3s; animation: tanchu 3s; }
@-webkit-keyframes tanchu { 0% { opacity: 0; } 50% { opacity: 1; } 100% { opacity: 0; } }