@baseFontSize: 23.8095;//该数据根据设计图多大尺寸，640用苹果5,750用苹果6，在谷歌上选择苹果版本，在HTML标签位置生成一个数据，填于此处
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}
.px3rem(@name, @npx,@spx) {
    @{name}: @npx/@baseFontSize*1rem @spx/@baseFontSize*1rem;
}
*{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);font-family:'微软雅黑',Arial;color:#666;}
body,html{width:100%;height:100%;margin:0 auto;}
//body{background-color:#f4f4f4;}
.heights{position:fixed;top:0;left:0;}
em,i{font-style: normal;}
a{text-decoration:none;}
ul,ol,li{list-style:none;}
img{display:block;}
/*去掉苹果的默认UI来渲染按钮*/
input,select,textarea,button{font-family:inherit;}
//iOS端样式
input,button,select,option{box-shadow:none;-webkit-appearance:none;border:none;outline:none;}
/*去除点击高亮效果*/
a,button,input,select,img,label{-webkit-tap-highlight-color:transparent;}
select, input{vertical-align:middle;}
/*placeholder文本颜色*/
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#ccc;}

//页面搜索
body{background-color:#f5f5f5;}
.searchBox{.px2rem(padding,15);background-color:#fff;}
.searchBox{
	.search{.px2rem(padding,12);text-align:center;border-bottom:1px solid #eee;.px2rem(height,60);padding-right:0;}
	.search.homepage{.px3rem(padding,12,0)}
	.search .icon{.px2rem(font-size,28);color:#666;.px2rem(padding-left,35);background:url(../images/wap/headback.png) left center no-repeat;.px3rem(background-size,16,26);float:left;.px2rem(margin-top,5)}
	.search .searchInput{.px2rem(width,545);.px2rem(height,30);.px2rem(padding,10);.px2rem(font-size,24);color:#333;.px2rem(padding-left,60);background:url(../images/wap/newtimeanddel.png) no-repeat;.px3rem(background-position,19,12);.px3rem(background-size,27,116);background-color:#f4f4f4;.px2rem(border-radius,6)}
	.search .searchInput.particularly{.px2rem(width,398)}
	.search .cancel{.px2rem(font-size,28);color:#666;.px2rem(margin-right,5);.px2rem(height,50);.px2rem(line-height,50);display:inline-block;float:right;}
	.content{max-height:10000000rem;}
	.content .list{.px2rem(line-height,38);.px3rem(padding,16,0);border-bottom:1px solid #eee;.px2rem(font-size,26);color:#333;.px2rem(padding-left,15);}
	.content .list em{.px2rem(font-size,26);color:#ff3300;}
	.content .list:last-child{border:none;}
}
.bottomContent{.px2rem(padding,20);.px2rem(padding-top,40);.px2rem(min-height,350);.px2rem(padding-bottom,100)}
	.hotBox,.hotBox .name{.px2rem(line-height,38);color:#333;.px2rem(font-size,26);max-height:10000rem;}
	.hotBox .key{color:#13c3aa;.px2rem(font-size,26);.px3rem(margin,0,13);}
	.history,.history .name{.px2rem(font-size,26);color:#999;.px2rem(line-height,60);.px2rem(height,60)}
	.history .del{display:block;float:right;.px2rem(width,25);.px2rem(height,30);background:url(../images/wap/newtimeanddel.png) no-repeat;.px3rem(background-position,-2,-40);.px3rem(background-size,27,116);.px2rem(margin-top,15);.px2rem(margin-right,10);}
	.historyRecord{max-height:10000000000rem;}
	.historyRecord .recordList{.px2rem(font-size,26);.px2rem(line-height,38);.px3rem(padding,16,0);color:#333;border-bottom:1px solid #ddd;overflow:hidden;}
	.historyRecord .recordList .text{.px2rem(font-size,26);.px2rem(line-height,38);color:#333;display:block;float:left;max-height:10000000000rem;.px2rem(width,640)}
	.historyRecord .recordList .icon{display:block;.px2rem(width,30);.px2rem(height,30);background:url(../images/wap/newtimeanddel.png) no-repeat;.px3rem(background-position,0,-82);.px3rem(background-size,27,116);float:left;.px2rem(margin-top,5);.px2rem(margin-right,10)}